{
  "name": "line-hr-ai-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant LINE HR AI Agent Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sb": "supabase",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:lint": "supabase db lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "supabase": "^2.105.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
